JWT_SECRET_KEY=U(z5HI&%pFnwMM%!v

JWT_EXPIRES_IN=30d

APP_API_KEY=$wWYK%KZxEjQ6)Rc

SDK_PATH=C\:\\Users\\sahil\\AppData\\Local\\Android\\Sdk

KEY_PATH=C:\\Users\\sahil\\OneDrive\\Documents\\JKS\\5gonly.jks
STORE_PASS=786999
KEY_PASS=786999
KEY_ALIAS=key0

MONGO_URI=mongodb://0.0.0.0:27017/Ultron
#MONGO_URI=mongodb://khanAdmin:786786687@118.139.165.172:27017/KhanFire?authSource=admin
#MONGO_URI=mongodb://khanFireUser:rbK19XTF1xj5Xs6@118.139.165.73:27017/KhanFire?authSource=KhanFire